Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0.1.132 Build 20161005

Compiler options: -std=c99 -Wall -Ofast -mtune=native -xAVX -qopt-report=5 -qopt-report-phase=vec -lm -o d2q9-bgk

Begin optimization report for: main(int, char **)

    Report from: Vector optimizations [vec]


LOOP BEGIN at d2q9-bgk.c(589,3) inlined into d2q9-bgk.c(170,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at d2q9-bgk.c(591,5) inlined into d2q9-bgk.c(170,3)
   <Peeled loop for vectorization, Distributed chunk1>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(591,5) inlined into d2q9-bgk.c(170,3)
   <Distributed chunk1>
      remark #15388: vectorization support: reference speed0[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(594,9) ]
      remark #15388: vectorization support: reference speed1[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(596,9) ]
      remark #15388: vectorization support: reference speed2[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(597,9) ]
      remark #15388: vectorization support: reference speed3[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(598,9) ]
      remark #15388: vectorization support: reference speed4[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(599,9) ]
      remark #15388: vectorization support: reference speed5[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(601,9) ]
      remark #15388: vectorization support: reference speed6[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(602,9) ]
      remark #15388: vectorization support: reference speed7[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(603,9) ]
      remark #15305: vectorization support: vector length 8
      remark #15309: vectorization support: normalized vectorization overhead 1.750
      remark #15301: PARTIAL LOOP WAS VECTORIZED
      remark #15449: unmasked aligned unit stride stores: 8 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 28 
      remark #15477: vector cost: 3.000 
      remark #15478: estimated potential speedup: 6.760 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(611,5) inlined into d2q9-bgk.c(170,3)
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(591,5) inlined into d2q9-bgk.c(170,3)
   <Remainder loop for vectorization, Distributed chunk1>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(591,5) inlined into d2q9-bgk.c(170,3)
   <Peeled loop for vectorization, Distributed chunk2>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(591,5) inlined into d2q9-bgk.c(170,3)
   <Distributed chunk2>
      remark #15389: vectorization support: reference speed8[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(604,9) ]
      remark #15388: vectorization support: reference obstacles[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(613,9) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 8
      remark #15399: vectorization support: unroll factor set to 2
      remark #15309: vectorization support: normalized vectorization overhead 0.654
      remark #15301: PARTIAL LOOP WAS VECTORIZED
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 6 
      remark #15477: vector cost: 1.620 
      remark #15478: estimated potential speedup: 3.230 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(591,5) inlined into d2q9-bgk.c(170,3)
   <Remainder loop for vectorization, Distributed chunk2>
      remark #15389: vectorization support: reference speed8[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(604,9) ]
      remark #15388: vectorization support: reference obstacles[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(613,9) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 4
      remark #15309: vectorization support: normalized vectorization overhead 2.000
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(591,5) inlined into d2q9-bgk.c(170,3)
   <Remainder loop for vectorization, Distributed chunk2>
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(609,3) inlined into d2q9-bgk.c(170,3)
LOOP END

LOOP BEGIN at d2q9-bgk.c(627,3) inlined into d2q9-bgk.c(170,3)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at d2q9-bgk.c(180,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at d2q9-bgk.c(295,3) inlined into d2q9-bgk.c(202,5)
      remark #15388: vectorization support: reference speed1[index] has aligned access   [ d2q9-bgk.c(306,7) ]
      remark #15388: vectorization support: reference speed1[index] has aligned access   [ d2q9-bgk.c(306,7) ]
      remark #15388: vectorization support: reference speed5[index] has aligned access   [ d2q9-bgk.c(307,7) ]
      remark #15388: vectorization support: reference speed5[index] has aligned access   [ d2q9-bgk.c(307,7) ]
      remark #15388: vectorization support: reference speed8[index] has aligned access   [ d2q9-bgk.c(308,7) ]
      remark #15388: vectorization support: reference speed8[index] has aligned access   [ d2q9-bgk.c(308,7) ]
      remark #15388: vectorization support: reference speed3[index] has aligned access   [ d2q9-bgk.c(310,7) ]
      remark #15388: vectorization support: reference speed3[index] has aligned access   [ d2q9-bgk.c(310,7) ]
      remark #15388: vectorization support: reference speed6[index] has aligned access   [ d2q9-bgk.c(311,7) ]
      remark #15388: vectorization support: reference speed6[index] has aligned access   [ d2q9-bgk.c(311,7) ]
      remark #15388: vectorization support: reference speed7[index] has aligned access   [ d2q9-bgk.c(312,7) ]
      remark #15388: vectorization support: reference speed7[index] has aligned access   [ d2q9-bgk.c(312,7) ]
      remark #15305: vectorization support: vector length 8
      remark #15309: vectorization support: normalized vectorization overhead 0.429
      remark #15300: LOOP WAS VECTORIZED
      remark #15448: unmasked aligned unit stride loads: 1 
      remark #15454: masked aligned unit stride loads: 9 
      remark #15455: masked aligned unit stride stores: 6 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 33 
      remark #15477: vector cost: 10.500 
      remark #15478: estimated potential speedup: 3.020 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(370,5) inlined into d2q9-bgk.c(203,19)
      remark #15388: vectorization support: reference speed0[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(382,24) ]
      remark #15388: vectorization support: reference speed1[x_w+jj*params.nx] has aligned access   [ d2q9-bgk.c(383,24) ]
      remark #15388: vectorization support: reference speed2[ii+y_s*params.nx] has aligned access   [ d2q9-bgk.c(384,24) ]
      remark #15388: vectorization support: reference speed4[ii+y_n*params.nx] has aligned access   [ d2q9-bgk.c(386,24) ]
      remark #15388: vectorization support: reference speed5[x_w+y_s*params.nx] has aligned access   [ d2q9-bgk.c(387,24) ]
      remark #15388: vectorization support: reference speed8[x_w+y_n*params.nx] has aligned access   [ d2q9-bgk.c(390,24) ]
      remark #15388: vectorization support: reference tspeed0[index] has aligned access   [ d2q9-bgk.c(432,9) ]
      remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(433,9) ]
      remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(434,9) ]
      remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(435,9) ]
      remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(436,9) ]
      remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(437,9) ]
      remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(438,9) ]
      remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(439,9) ]
      remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(440,9) ]
      remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(444,9) ]
      remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(445,9) ]
      remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(446,9) ]
      remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(447,9) ]
      remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(448,9) ]
      remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(449,9) ]
      remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(450,9) ]
      remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(451,9) ]
      remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(455,29) ]
      remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(456,18) ]
      remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(457,18) ]
      remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(458,19) ]
      remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(459,21) ]
      remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(460,21) ]
      remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(463,29) ]
      remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(464,18) ]
      remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(465,18) ]
      remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(466,19) ]
      remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(467,21) ]
      remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(468,21) ]
      remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(444,9) ]
      remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(445,9) ]
      remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(446,9) ]
      remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(447,9) ]
      remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(448,9) ]
      remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(449,9) ]
      remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(450,9) ]
      remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(451,9) ]
      remark #15328: vectorization support: irregularly indexed load was emulated for the variable <speed3[x_e+jj*params.nx]>, part of index is conditional   [ d2q9-bgk.c(385,24) ]
      remark #15328: vectorization support: irregularly indexed load was emulated for the variable <speed6[x_e+y_s*params.nx]>, part of index is conditional   [ d2q9-bgk.c(388,24) ]
      remark #15328: vectorization support: irregularly indexed load was emulated for the variable <speed7[x_e+y_n*params.nx]>, part of index is conditional   [ d2q9-bgk.c(389,24) ]
      remark #15305: vectorization support: vector length 8
      remark #15309: vectorization support: normalized vectorization overhead 0.346
      remark #15300: LOOP WAS VECTORIZED
      remark #15448: unmasked aligned unit stride loads: 27 
      remark #15449: unmasked aligned unit stride stores: 17 
      remark #15462: unmasked indexed (or gather) loads: 3 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 530 
      remark #15477: vector cost: 107.750 
      remark #15478: estimated potential speedup: 4.630 
      remark #15486: divides: 4 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(370,5) inlined into d2q9-bgk.c(203,19)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(370,5) inlined into d2q9-bgk.c(203,19)
      remark #15388: vectorization support: reference speed0[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(382,24) ]
      remark #15388: vectorization support: reference speed1[x_w+jj*params.nx] has aligned access   [ d2q9-bgk.c(383,24) ]
      remark #15388: vectorization support: reference speed2[ii+y_s*params.nx] has aligned access   [ d2q9-bgk.c(384,24) ]
      remark #15388: vectorization support: reference speed4[ii+y_n*params.nx] has aligned access   [ d2q9-bgk.c(386,24) ]
      remark #15388: vectorization support: reference speed5[x_w+y_s*params.nx] has aligned access   [ d2q9-bgk.c(387,24) ]
      remark #15388: vectorization support: reference speed8[x_w+y_n*params.nx] has aligned access   [ d2q9-bgk.c(390,24) ]
      remark #15388: vectorization support: reference tspeed0[index] has aligned access   [ d2q9-bgk.c(432,9) ]
      remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(433,9) ]
      remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(434,9) ]
      remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(435,9) ]
      remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(436,9) ]
      remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(437,9) ]
      remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(438,9) ]
      remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(439,9) ]
      remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(440,9) ]
      remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(444,9) ]
      remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(445,9) ]
      remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(446,9) ]
      remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(447,9) ]
      remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(448,9) ]
      remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(449,9) ]
      remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(450,9) ]
      remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(451,9) ]
      remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(455,29) ]
      remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(456,18) ]
      remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(457,18) ]
      remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(458,19) ]
      remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(459,21) ]
      remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(460,21) ]
      remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(463,29) ]
      remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(464,18) ]
      remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(465,18) ]
      remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(466,19) ]
      remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(467,21) ]
      remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(468,21) ]
      remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(444,9) ]
      remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(445,9) ]
      remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(446,9) ]
      remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(447,9) ]
      remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(448,9) ]
      remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(449,9) ]
      remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(450,9) ]
      remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(451,9) ]
      remark #15328: vectorization support: irregularly indexed load was emulated for the variable <speed3[x_e+jj*params.nx]>, part of index is conditional   [ d2q9-bgk.c(385,24) ]
      remark #15328: vectorization support: irregularly indexed load was emulated for the variable <speed6[x_e+y_s*params.nx]>, part of index is conditional   [ d2q9-bgk.c(388,24) ]
      remark #15328: vectorization support: irregularly indexed load was emulated for the variable <speed7[x_e+y_n*params.nx]>, part of index is conditional   [ d2q9-bgk.c(389,24) ]
      remark #15305: vectorization support: vector length 8
      remark #15309: vectorization support: normalized vectorization overhead 0.347
      remark #15300: LOOP WAS VECTORIZED
      remark #15448: unmasked aligned unit stride loads: 27 
      remark #15449: unmasked aligned unit stride stores: 17 
      remark #15462: unmasked indexed (or gather) loads: 3 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 530 
      remark #15477: vector cost: 107.500 
      remark #15478: estimated potential speedup: 4.640 
      remark #15486: divides: 4 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(370,5) inlined into d2q9-bgk.c(203,19)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(367,3) inlined into d2q9-bgk.c(203,19)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at d2q9-bgk.c(370,5) inlined into d2q9-bgk.c(203,19)
         remark #15388: vectorization support: reference speed0[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(382,24) ]
         remark #15388: vectorization support: reference speed1[x_w+jj*params.nx] has aligned access   [ d2q9-bgk.c(383,24) ]
         remark #15388: vectorization support: reference speed2[ii+y_s*params.nx] has aligned access   [ d2q9-bgk.c(384,24) ]
         remark #15388: vectorization support: reference speed4[ii+y_n*params.nx] has aligned access   [ d2q9-bgk.c(386,24) ]
         remark #15388: vectorization support: reference speed5[x_w+y_s*params.nx] has aligned access   [ d2q9-bgk.c(387,24) ]
         remark #15388: vectorization support: reference speed8[x_w+y_n*params.nx] has aligned access   [ d2q9-bgk.c(390,24) ]
         remark #15388: vectorization support: reference tspeed0[index] has aligned access   [ d2q9-bgk.c(432,9) ]
         remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(433,9) ]
         remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(434,9) ]
         remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(435,9) ]
         remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(436,9) ]
         remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(437,9) ]
         remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(438,9) ]
         remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(439,9) ]
         remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(440,9) ]
         remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(444,9) ]
         remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(445,9) ]
         remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(446,9) ]
         remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(447,9) ]
         remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(448,9) ]
         remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(449,9) ]
         remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(450,9) ]
         remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(451,9) ]
         remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(455,29) ]
         remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(456,18) ]
         remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(457,18) ]
         remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(458,19) ]
         remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(459,21) ]
         remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(460,21) ]
         remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(463,29) ]
         remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(464,18) ]
         remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(465,18) ]
         remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(466,19) ]
         remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(467,21) ]
         remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(468,21) ]
         remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(444,9) ]
         remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(445,9) ]
         remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(446,9) ]
         remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(447,9) ]
         remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(448,9) ]
         remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(449,9) ]
         remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(450,9) ]
         remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(451,9) ]
         remark #15328: vectorization support: irregularly indexed load was emulated for the variable <speed3[x_e+jj*params.nx]>, part of index is conditional   [ d2q9-bgk.c(385,24) ]
         remark #15328: vectorization support: irregularly indexed load was emulated for the variable <speed6[x_e+y_s*params.nx]>, part of index is conditional   [ d2q9-bgk.c(388,24) ]
         remark #15328: vectorization support: irregularly indexed load was emulated for the variable <speed7[x_e+y_n*params.nx]>, part of index is conditional   [ d2q9-bgk.c(389,24) ]
         remark #15305: vectorization support: vector length 8
         remark #15309: vectorization support: normalized vectorization overhead 0.341
         remark #15300: LOOP WAS VECTORIZED
         remark #15448: unmasked aligned unit stride loads: 27 
         remark #15449: unmasked aligned unit stride stores: 17 
         remark #15462: unmasked indexed (or gather) loads: 3 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 529 
         remark #15477: vector cost: 107.250 
         remark #15478: estimated potential speedup: 4.640 
         remark #15486: divides: 4 
         remark #15488: --- end vector cost summary ---
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(370,5) inlined into d2q9-bgk.c(203,19)
      <Remainder loop for vectorization>
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(370,5) inlined into d2q9-bgk.c(203,19)
         remark #15388: vectorization support: reference speed0[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(382,24) ]
         remark #15388: vectorization support: reference speed1[x_w+jj*params.nx] has aligned access   [ d2q9-bgk.c(383,24) ]
         remark #15388: vectorization support: reference speed2[ii+y_s*params.nx] has aligned access   [ d2q9-bgk.c(384,24) ]
         remark #15388: vectorization support: reference speed4[ii+y_n*params.nx] has aligned access   [ d2q9-bgk.c(386,24) ]
         remark #15388: vectorization support: reference speed5[x_w+y_s*params.nx] has aligned access   [ d2q9-bgk.c(387,24) ]
         remark #15388: vectorization support: reference speed8[x_w+y_n*params.nx] has aligned access   [ d2q9-bgk.c(390,24) ]
         remark #15388: vectorization support: reference tspeed0[index] has aligned access   [ d2q9-bgk.c(432,9) ]
         remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(433,9) ]
         remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(434,9) ]
         remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(435,9) ]
         remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(436,9) ]
         remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(437,9) ]
         remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(438,9) ]
         remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(439,9) ]
         remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(440,9) ]
         remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(444,9) ]
         remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(445,9) ]
         remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(446,9) ]
         remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(447,9) ]
         remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(448,9) ]
         remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(449,9) ]
         remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(450,9) ]
         remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(451,9) ]
         remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(455,29) ]
         remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(456,18) ]
         remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(457,18) ]
         remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(458,19) ]
         remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(459,21) ]
         remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(460,21) ]
         remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(463,29) ]
         remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(464,18) ]
         remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(465,18) ]
         remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(466,19) ]
         remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(467,21) ]
         remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(468,21) ]
         remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(444,9) ]
         remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(445,9) ]
         remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(446,9) ]
         remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(447,9) ]
         remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(448,9) ]
         remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(449,9) ]
         remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(450,9) ]
         remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(451,9) ]
         remark #15328: vectorization support: irregularly indexed load was emulated for the variable <speed3[x_e+jj*params.nx]>, part of index is conditional   [ d2q9-bgk.c(385,24) ]
         remark #15328: vectorization support: irregularly indexed load was emulated for the variable <speed6[x_e+y_s*params.nx]>, part of index is conditional   [ d2q9-bgk.c(388,24) ]
         remark #15328: vectorization support: irregularly indexed load was emulated for the variable <speed7[x_e+y_n*params.nx]>, part of index is conditional   [ d2q9-bgk.c(389,24) ]
         remark #15305: vectorization support: vector length 8
         remark #15309: vectorization support: normalized vectorization overhead 0.342
         remark #15300: LOOP WAS VECTORIZED
         remark #15448: unmasked aligned unit stride loads: 27 
         remark #15449: unmasked aligned unit stride stores: 17 
         remark #15462: unmasked indexed (or gather) loads: 3 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 529 
         remark #15477: vector cost: 107.000 
         remark #15478: estimated potential speedup: 4.650 
         remark #15486: divides: 4 
         remark #15488: --- end vector cost summary ---
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(370,5) inlined into d2q9-bgk.c(203,19)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(796,3) inlined into d2q9-bgk.c(268,3)
   remark #15382: vectorization support: call to function fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ d2q9-bgk.c(843,7) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (843:7) and call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (843:7)
   remark #15346: vector dependence: assumed OUTPUT dependence between call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (843:7) and call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (843:7)

   LOOP BEGIN at d2q9-bgk.c(798,5) inlined into d2q9-bgk.c(268,3)
      remark #15527: loop was not vectorized: function call to fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ d2q9-bgk.c(843,7) ]
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(856,3) inlined into d2q9-bgk.c(268,3)
   remark #15527: loop was not vectorized: function call to fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ d2q9-bgk.c(858,5) ]
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(334:29)::main:  Assume directive not useful: removing

d2q9-bgk.c(335:29)::main:  Assume directive not useful: removing

d2q9-bgk.c(336:29)::main:  Assume directive not useful: removing

d2q9-bgk.c(337:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(338:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(339:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(340:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(341:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(334:29)::main:  Assume directive not useful: removing

d2q9-bgk.c(335:29)::main:  Assume directive not useful: removing

d2q9-bgk.c(336:29)::main:  Assume directive not useful: removing

d2q9-bgk.c(337:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(338:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(339:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(340:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(341:31)::main:  Assume directive not useful: removing

===========================================================================

Begin optimization report for: accelerate_flow(const t_param, float *, float *, float *, float *, float *, float *, float *, float *, float *, int *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at d2q9-bgk.c(295,3)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at d2q9-bgk.c(295,3)
   remark #15388: vectorization support: reference speed1[index] has aligned access   [ d2q9-bgk.c(306,7) ]
   remark #15388: vectorization support: reference speed1[index] has aligned access   [ d2q9-bgk.c(306,7) ]
   remark #15388: vectorization support: reference speed5[index] has aligned access   [ d2q9-bgk.c(307,7) ]
   remark #15388: vectorization support: reference speed5[index] has aligned access   [ d2q9-bgk.c(307,7) ]
   remark #15388: vectorization support: reference speed8[index] has aligned access   [ d2q9-bgk.c(308,7) ]
   remark #15388: vectorization support: reference speed8[index] has aligned access   [ d2q9-bgk.c(308,7) ]
   remark #15388: vectorization support: reference speed3[index] has aligned access   [ d2q9-bgk.c(310,7) ]
   remark #15388: vectorization support: reference speed3[index] has aligned access   [ d2q9-bgk.c(310,7) ]
   remark #15388: vectorization support: reference speed6[index] has aligned access   [ d2q9-bgk.c(311,7) ]
   remark #15388: vectorization support: reference speed6[index] has aligned access   [ d2q9-bgk.c(311,7) ]
   remark #15388: vectorization support: reference speed7[index] has aligned access   [ d2q9-bgk.c(312,7) ]
   remark #15388: vectorization support: reference speed7[index] has aligned access   [ d2q9-bgk.c(312,7) ]
   remark #15305: vectorization support: vector length 8
   remark #15309: vectorization support: normalized vectorization overhead 0.548
   remark #15300: LOOP WAS VECTORIZED
   remark #15448: unmasked aligned unit stride loads: 1 
   remark #15454: masked aligned unit stride loads: 9 
   remark #15455: masked aligned unit stride stores: 6 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 33 
   remark #15477: vector cost: 10.500 
   remark #15478: estimated potential speedup: 2.850 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at d2q9-bgk.c(295,3)
<Remainder loop for vectorization>
LOOP END
===========================================================================

Begin optimization report for: collision(const t_param, float *, float *, float *, float *, float *, float *, float *, float *, float *, float *, float *, float *, float *, float *, float *, float *, float *, float *, int *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at d2q9-bgk.c(370,5)
   remark #15388: vectorization support: reference speed0[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(382,24) ]
   remark #15388: vectorization support: reference speed1[x_w+jj*params.nx] has aligned access   [ d2q9-bgk.c(383,24) ]
   remark #15388: vectorization support: reference speed2[ii+y_s*params.nx] has aligned access   [ d2q9-bgk.c(384,24) ]
   remark #15388: vectorization support: reference speed4[ii+y_n*params.nx] has aligned access   [ d2q9-bgk.c(386,24) ]
   remark #15388: vectorization support: reference speed5[x_w+y_s*params.nx] has aligned access   [ d2q9-bgk.c(387,24) ]
   remark #15388: vectorization support: reference speed8[x_w+y_n*params.nx] has aligned access   [ d2q9-bgk.c(390,24) ]
   remark #15388: vectorization support: reference tspeed0[index] has aligned access   [ d2q9-bgk.c(432,9) ]
   remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(433,9) ]
   remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(434,9) ]
   remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(435,9) ]
   remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(436,9) ]
   remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(437,9) ]
   remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(438,9) ]
   remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(439,9) ]
   remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(440,9) ]
   remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(444,9) ]
   remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(445,9) ]
   remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(446,9) ]
   remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(447,9) ]
   remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(448,9) ]
   remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(449,9) ]
   remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(450,9) ]
   remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(451,9) ]
   remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(455,29) ]
   remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(456,18) ]
   remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(457,18) ]
   remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(458,19) ]
   remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(459,21) ]
   remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(460,21) ]
   remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(463,29) ]
   remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(464,18) ]
   remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(465,18) ]
   remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(466,19) ]
   remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(467,21) ]
   remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(468,21) ]
   remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(444,9) ]
   remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(445,9) ]
   remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(446,9) ]
   remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(447,9) ]
   remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(448,9) ]
   remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(449,9) ]
   remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(450,9) ]
   remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(451,9) ]
   remark #15328: vectorization support: irregularly indexed load was emulated for the variable <speed3[x_e+jj*params.nx]>, part of index is conditional   [ d2q9-bgk.c(385,24) ]
   remark #15328: vectorization support: irregularly indexed load was emulated for the variable <speed6[x_e+y_s*params.nx]>, part of index is conditional   [ d2q9-bgk.c(388,24) ]
   remark #15328: vectorization support: irregularly indexed load was emulated for the variable <speed7[x_e+y_n*params.nx]>, part of index is conditional   [ d2q9-bgk.c(389,24) ]
   remark #15305: vectorization support: vector length 8
   remark #15309: vectorization support: normalized vectorization overhead 0.346
   remark #15300: LOOP WAS VECTORIZED
   remark #15448: unmasked aligned unit stride loads: 27 
   remark #15449: unmasked aligned unit stride stores: 17 
   remark #15462: unmasked indexed (or gather) loads: 3 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 530 
   remark #15477: vector cost: 107.750 
   remark #15478: estimated potential speedup: 4.630 
   remark #15486: divides: 4 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at d2q9-bgk.c(370,5)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at d2q9-bgk.c(370,5)
   remark #15388: vectorization support: reference speed0[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(382,24) ]
   remark #15388: vectorization support: reference speed1[x_w+jj*params.nx] has aligned access   [ d2q9-bgk.c(383,24) ]
   remark #15388: vectorization support: reference speed2[ii+y_s*params.nx] has aligned access   [ d2q9-bgk.c(384,24) ]
   remark #15388: vectorization support: reference speed4[ii+y_n*params.nx] has aligned access   [ d2q9-bgk.c(386,24) ]
   remark #15388: vectorization support: reference speed5[x_w+y_s*params.nx] has aligned access   [ d2q9-bgk.c(387,24) ]
   remark #15388: vectorization support: reference speed8[x_w+y_n*params.nx] has aligned access   [ d2q9-bgk.c(390,24) ]
   remark #15388: vectorization support: reference tspeed0[index] has aligned access   [ d2q9-bgk.c(432,9) ]
   remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(433,9) ]
   remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(434,9) ]
   remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(435,9) ]
   remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(436,9) ]
   remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(437,9) ]
   remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(438,9) ]
   remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(439,9) ]
   remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(440,9) ]
   remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(444,9) ]
   remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(445,9) ]
   remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(446,9) ]
   remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(447,9) ]
   remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(448,9) ]
   remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(449,9) ]
   remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(450,9) ]
   remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(451,9) ]
   remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(455,29) ]
   remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(456,18) ]
   remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(457,18) ]
   remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(458,19) ]
   remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(459,21) ]
   remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(460,21) ]
   remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(463,29) ]
   remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(464,18) ]
   remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(465,18) ]
   remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(466,19) ]
   remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(467,21) ]
   remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(468,21) ]
   remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(444,9) ]
   remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(445,9) ]
   remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(446,9) ]
   remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(447,9) ]
   remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(448,9) ]
   remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(449,9) ]
   remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(450,9) ]
   remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(451,9) ]
   remark #15328: vectorization support: irregularly indexed load was emulated for the variable <speed3[x_e+jj*params.nx]>, part of index is conditional   [ d2q9-bgk.c(385,24) ]
   remark #15328: vectorization support: irregularly indexed load was emulated for the variable <speed6[x_e+y_s*params.nx]>, part of index is conditional   [ d2q9-bgk.c(388,24) ]
   remark #15328: vectorization support: irregularly indexed load was emulated for the variable <speed7[x_e+y_n*params.nx]>, part of index is conditional   [ d2q9-bgk.c(389,24) ]
   remark #15305: vectorization support: vector length 8
   remark #15309: vectorization support: normalized vectorization overhead 0.347
   remark #15300: LOOP WAS VECTORIZED
   remark #15448: unmasked aligned unit stride loads: 27 
   remark #15449: unmasked aligned unit stride stores: 17 
   remark #15462: unmasked indexed (or gather) loads: 3 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 530 
   remark #15477: vector cost: 107.500 
   remark #15478: estimated potential speedup: 4.640 
   remark #15486: divides: 4 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at d2q9-bgk.c(370,5)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at d2q9-bgk.c(367,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at d2q9-bgk.c(370,5)
      remark #15388: vectorization support: reference speed0[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(382,24) ]
      remark #15388: vectorization support: reference speed1[x_w+jj*params.nx] has aligned access   [ d2q9-bgk.c(383,24) ]
      remark #15388: vectorization support: reference speed2[ii+y_s*params.nx] has aligned access   [ d2q9-bgk.c(384,24) ]
      remark #15388: vectorization support: reference speed4[ii+y_n*params.nx] has aligned access   [ d2q9-bgk.c(386,24) ]
      remark #15388: vectorization support: reference speed5[x_w+y_s*params.nx] has aligned access   [ d2q9-bgk.c(387,24) ]
      remark #15388: vectorization support: reference speed8[x_w+y_n*params.nx] has aligned access   [ d2q9-bgk.c(390,24) ]
      remark #15388: vectorization support: reference tspeed0[index] has aligned access   [ d2q9-bgk.c(432,9) ]
      remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(433,9) ]
      remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(434,9) ]
      remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(435,9) ]
      remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(436,9) ]
      remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(437,9) ]
      remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(438,9) ]
      remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(439,9) ]
      remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(440,9) ]
      remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(444,9) ]
      remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(445,9) ]
      remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(446,9) ]
      remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(447,9) ]
      remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(448,9) ]
      remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(449,9) ]
      remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(450,9) ]
      remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(451,9) ]
      remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(455,29) ]
      remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(456,18) ]
      remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(457,18) ]
      remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(458,19) ]
      remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(459,21) ]
      remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(460,21) ]
      remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(463,29) ]
      remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(464,18) ]
      remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(465,18) ]
      remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(466,19) ]
      remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(467,21) ]
      remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(468,21) ]
      remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(444,9) ]
      remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(445,9) ]
      remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(446,9) ]
      remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(447,9) ]
      remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(448,9) ]
      remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(449,9) ]
      remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(450,9) ]
      remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(451,9) ]
      remark #15328: vectorization support: irregularly indexed load was emulated for the variable <speed3[x_e+jj*params.nx]>, part of index is conditional   [ d2q9-bgk.c(385,24) ]
      remark #15328: vectorization support: irregularly indexed load was emulated for the variable <speed6[x_e+y_s*params.nx]>, part of index is conditional   [ d2q9-bgk.c(388,24) ]
      remark #15328: vectorization support: irregularly indexed load was emulated for the variable <speed7[x_e+y_n*params.nx]>, part of index is conditional   [ d2q9-bgk.c(389,24) ]
      remark #15305: vectorization support: vector length 8
      remark #15309: vectorization support: normalized vectorization overhead 0.341
      remark #15300: LOOP WAS VECTORIZED
      remark #15448: unmasked aligned unit stride loads: 27 
      remark #15449: unmasked aligned unit stride stores: 17 
      remark #15462: unmasked indexed (or gather) loads: 3 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 529 
      remark #15477: vector cost: 107.250 
      remark #15478: estimated potential speedup: 4.640 
      remark #15486: divides: 4 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(370,5)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(370,5)
      remark #15388: vectorization support: reference speed0[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(382,24) ]
      remark #15388: vectorization support: reference speed1[x_w+jj*params.nx] has aligned access   [ d2q9-bgk.c(383,24) ]
      remark #15388: vectorization support: reference speed2[ii+y_s*params.nx] has aligned access   [ d2q9-bgk.c(384,24) ]
      remark #15388: vectorization support: reference speed4[ii+y_n*params.nx] has aligned access   [ d2q9-bgk.c(386,24) ]
      remark #15388: vectorization support: reference speed5[x_w+y_s*params.nx] has aligned access   [ d2q9-bgk.c(387,24) ]
      remark #15388: vectorization support: reference speed8[x_w+y_n*params.nx] has aligned access   [ d2q9-bgk.c(390,24) ]
      remark #15388: vectorization support: reference tspeed0[index] has aligned access   [ d2q9-bgk.c(432,9) ]
      remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(433,9) ]
      remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(434,9) ]
      remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(435,9) ]
      remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(436,9) ]
      remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(437,9) ]
      remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(438,9) ]
      remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(439,9) ]
      remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(440,9) ]
      remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(444,9) ]
      remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(445,9) ]
      remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(446,9) ]
      remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(447,9) ]
      remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(448,9) ]
      remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(449,9) ]
      remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(450,9) ]
      remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(451,9) ]
      remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(455,29) ]
      remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(456,18) ]
      remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(457,18) ]
      remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(458,19) ]
      remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(459,21) ]
      remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(460,21) ]
      remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(463,29) ]
      remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(464,18) ]
      remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(465,18) ]
      remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(466,19) ]
      remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(467,21) ]
      remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(468,21) ]
      remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(444,9) ]
      remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(445,9) ]
      remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(446,9) ]
      remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(447,9) ]
      remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(448,9) ]
      remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(449,9) ]
      remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(450,9) ]
      remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(451,9) ]
      remark #15328: vectorization support: irregularly indexed load was emulated for the variable <speed3[x_e+jj*params.nx]>, part of index is conditional   [ d2q9-bgk.c(385,24) ]
      remark #15328: vectorization support: irregularly indexed load was emulated for the variable <speed6[x_e+y_s*params.nx]>, part of index is conditional   [ d2q9-bgk.c(388,24) ]
      remark #15328: vectorization support: irregularly indexed load was emulated for the variable <speed7[x_e+y_n*params.nx]>, part of index is conditional   [ d2q9-bgk.c(389,24) ]
      remark #15305: vectorization support: vector length 8
      remark #15309: vectorization support: normalized vectorization overhead 0.342
      remark #15300: LOOP WAS VECTORIZED
      remark #15448: unmasked aligned unit stride loads: 27 
      remark #15449: unmasked aligned unit stride stores: 17 
      remark #15462: unmasked indexed (or gather) loads: 3 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 529 
      remark #15477: vector cost: 107.000 
      remark #15478: estimated potential speedup: 4.650 
      remark #15486: divides: 4 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(370,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(334:29)::collision:  Assume directive not useful: removing

d2q9-bgk.c(335:29)::collision:  Assume directive not useful: removing

d2q9-bgk.c(336:29)::collision:  Assume directive not useful: removing

d2q9-bgk.c(337:30)::collision:  Assume directive not useful: removing

d2q9-bgk.c(338:30)::collision:  Assume directive not useful: removing

d2q9-bgk.c(339:30)::collision:  Assume directive not useful: removing

d2q9-bgk.c(340:31)::collision:  Assume directive not useful: removing

d2q9-bgk.c(341:31)::collision:  Assume directive not useful: removing

d2q9-bgk.c(334:29)::collision:  Assume directive not useful: removing

d2q9-bgk.c(335:29)::collision:  Assume directive not useful: removing

d2q9-bgk.c(336:29)::collision:  Assume directive not useful: removing

d2q9-bgk.c(337:30)::collision:  Assume directive not useful: removing

d2q9-bgk.c(338:30)::collision:  Assume directive not useful: removing

d2q9-bgk.c(339:30)::collision:  Assume directive not useful: removing

d2q9-bgk.c(340:31)::collision:  Assume directive not useful: removing

d2q9-bgk.c(341:31)::collision:  Assume directive not useful: removing

===========================================================================

Begin optimization report for: total_density(const t_param, float *, float *, float *, float *, float *, float *, float *, float *, float *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at d2q9-bgk.c(746,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at d2q9-bgk.c(748,5)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(748,5)
      remark #15388: vectorization support: reference speed0[index] has aligned access   [ d2q9-bgk.c(752,16) ]
      remark #15388: vectorization support: reference speed1[index] has aligned access   [ d2q9-bgk.c(753,17) ]
      remark #15388: vectorization support: reference speed2[index] has aligned access   [ d2q9-bgk.c(754,17) ]
      remark #15388: vectorization support: reference speed3[index] has aligned access   [ d2q9-bgk.c(755,17) ]
      remark #15388: vectorization support: reference speed4[index] has aligned access   [ d2q9-bgk.c(756,17) ]
      remark #15388: vectorization support: reference speed5[index] has aligned access   [ d2q9-bgk.c(757,17) ]
      remark #15388: vectorization support: reference speed6[index] has aligned access   [ d2q9-bgk.c(758,17) ]
      remark #15388: vectorization support: reference speed7[index] has aligned access   [ d2q9-bgk.c(759,17) ]
      remark #15388: vectorization support: reference speed8[index] has aligned access   [ d2q9-bgk.c(760,17) ]
      remark #15305: vectorization support: vector length 8
      remark #15399: vectorization support: unroll factor set to 2
      remark #15309: vectorization support: normalized vectorization overhead 0.238
      remark #15300: LOOP WAS VECTORIZED
      remark #15448: unmasked aligned unit stride loads: 9 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 29 
      remark #15477: vector cost: 2.620 
      remark #15478: estimated potential speedup: 7.800 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(748,5)
   <Remainder loop for vectorization>
      remark #15388: vectorization support: reference speed0[index] has aligned access   [ d2q9-bgk.c(752,16) ]
      remark #15388: vectorization support: reference speed1[index] has aligned access   [ d2q9-bgk.c(753,17) ]
      remark #15388: vectorization support: reference speed2[index] has aligned access   [ d2q9-bgk.c(754,17) ]
      remark #15388: vectorization support: reference speed3[index] has aligned access   [ d2q9-bgk.c(755,17) ]
      remark #15388: vectorization support: reference speed4[index] has aligned access   [ d2q9-bgk.c(756,17) ]
      remark #15388: vectorization support: reference speed5[index] has aligned access   [ d2q9-bgk.c(757,17) ]
      remark #15388: vectorization support: reference speed6[index] has aligned access   [ d2q9-bgk.c(758,17) ]
      remark #15388: vectorization support: reference speed7[index] has aligned access   [ d2q9-bgk.c(759,17) ]
      remark #15388: vectorization support: reference speed8[index] has aligned access   [ d2q9-bgk.c(760,17) ]
      remark #15305: vectorization support: vector length 8
      remark #15309: vectorization support: normalized vectorization overhead 3.095
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(748,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: write_values(const t_param, float *, float *, float *, float *, float *, float *, float *, float *, float *, int *, float *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at d2q9-bgk.c(796,3)
   remark #15382: vectorization support: call to function fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ d2q9-bgk.c(843,7) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (843:7) and call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (843:7)
   remark #15346: vector dependence: assumed OUTPUT dependence between call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (843:7) and call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (843:7)

   LOOP BEGIN at d2q9-bgk.c(798,5)
      remark #15527: loop was not vectorized: function call to fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ d2q9-bgk.c(843,7) ]
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(856,3)
   remark #15527: loop was not vectorized: function call to fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ d2q9-bgk.c(858,5) ]
LOOP END
===========================================================================

Begin optimization report for: initialise(const char *, const char *, t_param *, float **, float **, float **, float **, float **, float **, float **, float **, float **, float **, float **, float **, float **, float **, float **, float **, float **, float **, int **, float **)

    Report from: Vector optimizations [vec]


LOOP BEGIN at d2q9-bgk.c(589,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at d2q9-bgk.c(591,5)
   <Peeled loop for vectorization, Distributed chunk1>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(591,5)
   <Distributed chunk1>
      remark #15389: vectorization support: reference *speed8[ii+jj*params->nx] has unaligned access   [ d2q9-bgk.c(604,9) ]
      remark #15389: vectorization support: reference *speed7[ii+jj*params->nx] has unaligned access   [ d2q9-bgk.c(603,9) ]
      remark #15389: vectorization support: reference *speed6[ii+jj*params->nx] has unaligned access   [ d2q9-bgk.c(602,9) ]
      remark #15389: vectorization support: reference *speed5[ii+jj*params->nx] has unaligned access   [ d2q9-bgk.c(601,9) ]
      remark #15389: vectorization support: reference *speed4[ii+jj*params->nx] has unaligned access   [ d2q9-bgk.c(599,9) ]
      remark #15389: vectorization support: reference *speed3[ii+jj*params->nx] has unaligned access   [ d2q9-bgk.c(598,9) ]
      remark #15389: vectorization support: reference *speed2[ii+jj*params->nx] has unaligned access   [ d2q9-bgk.c(597,9) ]
      remark #15388: vectorization support: reference *speed1[ii+jj*params->nx] has aligned access   [ d2q9-bgk.c(596,9) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 8
      remark #15309: vectorization support: normalized vectorization overhead 0.788
      remark #15301: PARTIAL LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15451: unmasked unaligned unit stride stores: 7 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 28 
      remark #15477: vector cost: 10.000 
      remark #15478: estimated potential speedup: 2.560 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(591,5)
   <Remainder loop for vectorization, Distributed chunk1>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(591,5)
   <Peeled loop for vectorization, Distributed chunk2>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(591,5)
   <Distributed chunk2>
      remark #15388: vectorization support: reference *speed0[ii+jj*params->nx] has aligned access   [ d2q9-bgk.c(594,9) ]
      remark #15305: vectorization support: vector length 8
      remark #15399: vectorization support: unroll factor set to 2
      remark #15309: vectorization support: normalized vectorization overhead 2.333
      remark #15301: PARTIAL LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 4 
      remark #15477: vector cost: 0.370 
      remark #15478: estimated potential speedup: 7.050 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(591,5)
   <Remainder loop for vectorization, Distributed chunk2>
      remark #15388: vectorization support: reference *speed0[ii+jj*params->nx] has aligned access   [ d2q9-bgk.c(594,9) ]
      remark #15305: vectorization support: vector length 4
      remark #15309: vectorization support: normalized vectorization overhead 4.333
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(591,5)
   <Remainder loop for vectorization, Distributed chunk2>
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(609,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at d2q9-bgk.c(611,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at d2q9-bgk.c(611,5)
         remark #15389: vectorization support: reference obstacles_ptr has unaligned access   [ d2q9-bgk.c(613,9) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15305: vectorization support: vector length 4
         remark #15309: vectorization support: normalized vectorization overhead 0.600
         remark #15300: LOOP WAS VECTORIZED
         remark #15451: unmasked unaligned unit stride stores: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 3 
         remark #15477: vector cost: 1.250 
         remark #15478: estimated potential speedup: 2.180 
         remark #15488: --- end vector cost summary ---
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(611,5)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(627,3)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
===========================================================================
