Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0.1.132 Build 20161005

Compiler options: -std=c99 -Wall -Ofast -mtune=native -xAVX -qopt-report=5 -qopt-report-phase=vec -lm -o d2q9-bgk

Begin optimization report for: main(int, char **)

    Report from: Vector optimizations [vec]


LOOP BEGIN at d2q9-bgk.c(531,3) inlined into d2q9-bgk.c(170,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at d2q9-bgk.c(533,5) inlined into d2q9-bgk.c(170,3)
   <Peeled loop for vectorization, Distributed chunk1>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(533,5) inlined into d2q9-bgk.c(170,3)
   <Distributed chunk1>
      remark #15388: vectorization support: reference speed0[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(536,9) ]
      remark #15388: vectorization support: reference speed1[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(538,9) ]
      remark #15388: vectorization support: reference speed2[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(539,9) ]
      remark #15388: vectorization support: reference speed3[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(540,9) ]
      remark #15388: vectorization support: reference speed4[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(541,9) ]
      remark #15388: vectorization support: reference speed5[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(543,9) ]
      remark #15388: vectorization support: reference speed6[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(544,9) ]
      remark #15388: vectorization support: reference speed7[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(545,9) ]
      remark #15305: vectorization support: vector length 8
      remark #15309: vectorization support: normalized vectorization overhead 1.750
      remark #15301: PARTIAL LOOP WAS VECTORIZED
      remark #15449: unmasked aligned unit stride stores: 8 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 28 
      remark #15477: vector cost: 3.000 
      remark #15478: estimated potential speedup: 6.760 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(553,5) inlined into d2q9-bgk.c(170,3)
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(533,5) inlined into d2q9-bgk.c(170,3)
   <Remainder loop for vectorization, Distributed chunk1>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(533,5) inlined into d2q9-bgk.c(170,3)
   <Peeled loop for vectorization, Distributed chunk2>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(533,5) inlined into d2q9-bgk.c(170,3)
   <Distributed chunk2>
      remark #15389: vectorization support: reference speed8[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(546,9) ]
      remark #15388: vectorization support: reference obstacles[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(555,9) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 8
      remark #15399: vectorization support: unroll factor set to 2
      remark #15309: vectorization support: normalized vectorization overhead 0.654
      remark #15301: PARTIAL LOOP WAS VECTORIZED
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 6 
      remark #15477: vector cost: 1.620 
      remark #15478: estimated potential speedup: 3.230 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(533,5) inlined into d2q9-bgk.c(170,3)
   <Remainder loop for vectorization, Distributed chunk2>
      remark #15389: vectorization support: reference speed8[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(546,9) ]
      remark #15388: vectorization support: reference obstacles[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(555,9) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 4
      remark #15309: vectorization support: normalized vectorization overhead 2.000
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(533,5) inlined into d2q9-bgk.c(170,3)
   <Remainder loop for vectorization, Distributed chunk2>
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(551,3) inlined into d2q9-bgk.c(170,3)
LOOP END

LOOP BEGIN at d2q9-bgk.c(569,3) inlined into d2q9-bgk.c(170,3)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at d2q9-bgk.c(180,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at d2q9-bgk.c(295,3) inlined into d2q9-bgk.c(202,5)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(295,3) inlined into d2q9-bgk.c(202,5)
      remark #15388: vectorization support: reference speed1[index] has aligned access   [ d2q9-bgk.c(306,7) ]
      remark #15388: vectorization support: reference speed1[index] has aligned access   [ d2q9-bgk.c(306,7) ]
      remark #15388: vectorization support: reference speed5[index] has aligned access   [ d2q9-bgk.c(307,7) ]
      remark #15388: vectorization support: reference speed5[index] has aligned access   [ d2q9-bgk.c(307,7) ]
      remark #15388: vectorization support: reference speed8[index] has aligned access   [ d2q9-bgk.c(308,7) ]
      remark #15388: vectorization support: reference speed8[index] has aligned access   [ d2q9-bgk.c(308,7) ]
      remark #15388: vectorization support: reference speed3[index] has aligned access   [ d2q9-bgk.c(310,7) ]
      remark #15388: vectorization support: reference speed3[index] has aligned access   [ d2q9-bgk.c(310,7) ]
      remark #15388: vectorization support: reference speed6[index] has aligned access   [ d2q9-bgk.c(311,7) ]
      remark #15388: vectorization support: reference speed6[index] has aligned access   [ d2q9-bgk.c(311,7) ]
      remark #15388: vectorization support: reference speed7[index] has aligned access   [ d2q9-bgk.c(312,7) ]
      remark #15388: vectorization support: reference speed7[index] has aligned access   [ d2q9-bgk.c(312,7) ]
      remark #15305: vectorization support: vector length 8
      remark #15309: vectorization support: normalized vectorization overhead 0.548
      remark #15300: LOOP WAS VECTORIZED
      remark #15448: unmasked aligned unit stride loads: 1 
      remark #15454: masked aligned unit stride loads: 9 
      remark #15455: masked aligned unit stride stores: 6 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 33 
      remark #15477: vector cost: 10.500 
      remark #15478: estimated potential speedup: 2.850 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(295,3) inlined into d2q9-bgk.c(202,5)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(334,5) inlined into d2q9-bgk.c(203,19)
      remark #15388: vectorization support: reference speed0[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(346,24) ]
      remark #15388: vectorization support: reference speed1[x_w+jj*params.nx] has aligned access   [ d2q9-bgk.c(347,24) ]
      remark #15388: vectorization support: reference speed2[ii+y_s*params.nx] has aligned access   [ d2q9-bgk.c(348,24) ]
      remark #15388: vectorization support: reference speed4[ii+y_n*params.nx] has aligned access   [ d2q9-bgk.c(350,24) ]
      remark #15388: vectorization support: reference speed5[x_w+y_s*params.nx] has aligned access   [ d2q9-bgk.c(351,24) ]
      remark #15388: vectorization support: reference speed8[x_w+y_n*params.nx] has aligned access   [ d2q9-bgk.c(354,24) ]
      remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(356,7) ]
      remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(357,7) ]
      remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(358,7) ]
      remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(359,7) ]
      remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(360,7) ]
      remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(361,7) ]
      remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(362,7) ]
      remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(363,7) ]
      remark #15388: vectorization support: reference result[index] has aligned access   [ d2q9-bgk.c(364,7) ]
      remark #15388: vectorization support: reference tspeed0[index] has aligned access   [ d2q9-bgk.c(381,7) ]
      remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(382,7) ]
      remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(383,7) ]
      remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(384,7) ]
      remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(385,7) ]
      remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(386,7) ]
      remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(387,7) ]
      remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(388,7) ]
      remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(389,7) ]
      remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(392,29) ]
      remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(393,18) ]
      remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(394,18) ]
      remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(395,19) ]
      remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(396,21) ]
      remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(397,21) ]
      remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(400,29) ]
      remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(401,18) ]
      remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(402,18) ]
      remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(403,19) ]
      remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(404,21) ]
      remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(405,21) ]
      remark #15388: vectorization support: reference result[index] has aligned access   [ d2q9-bgk.c(409,9) ]
      remark #15388: vectorization support: reference tspeed0[index] has aligned access   [ d2q9-bgk.c(381,7) ]
      remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(382,7) ]
      remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(383,7) ]
      remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(384,7) ]
      remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(385,7) ]
      remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(386,7) ]
      remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(387,7) ]
      remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(388,7) ]
      remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(389,7) ]
      remark #15388: vectorization support: reference result[index] has aligned access   [ d2q9-bgk.c(409,9) ]
      remark #15328: vectorization support: irregularly indexed load was emulated for the variable <speed3[x_e+jj*params.nx]>, part of index is conditional   [ d2q9-bgk.c(349,24) ]
      remark #15328: vectorization support: irregularly indexed load was emulated for the variable <speed6[x_e+y_s*params.nx]>, part of index is conditional   [ d2q9-bgk.c(352,24) ]
      remark #15328: vectorization support: irregularly indexed load was emulated for the variable <speed7[x_e+y_n*params.nx]>, part of index is conditional   [ d2q9-bgk.c(353,24) ]
      remark #15305: vectorization support: vector length 8
      remark #15309: vectorization support: normalized vectorization overhead 0.237
      remark #15300: LOOP WAS VECTORIZED
      remark #15448: unmasked aligned unit stride loads: 29 
      remark #15449: unmasked aligned unit stride stores: 19 
      remark #15462: unmasked indexed (or gather) loads: 3 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 429 
      remark #15477: vector cost: 110.120 
      remark #15478: estimated potential speedup: 3.720 
      remark #15486: divides: 4 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(334,5) inlined into d2q9-bgk.c(203,19)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(334,5) inlined into d2q9-bgk.c(203,19)
      remark #15388: vectorization support: reference speed0[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(346,24) ]
      remark #15388: vectorization support: reference speed1[x_w+jj*params.nx] has aligned access   [ d2q9-bgk.c(347,24) ]
      remark #15388: vectorization support: reference speed2[ii+y_s*params.nx] has aligned access   [ d2q9-bgk.c(348,24) ]
      remark #15388: vectorization support: reference speed4[ii+y_n*params.nx] has aligned access   [ d2q9-bgk.c(350,24) ]
      remark #15388: vectorization support: reference speed5[x_w+y_s*params.nx] has aligned access   [ d2q9-bgk.c(351,24) ]
      remark #15388: vectorization support: reference speed8[x_w+y_n*params.nx] has aligned access   [ d2q9-bgk.c(354,24) ]
      remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(356,7) ]
      remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(357,7) ]
      remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(358,7) ]
      remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(359,7) ]
      remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(360,7) ]
      remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(361,7) ]
      remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(362,7) ]
      remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(363,7) ]
      remark #15388: vectorization support: reference result[index] has aligned access   [ d2q9-bgk.c(364,7) ]
      remark #15388: vectorization support: reference tspeed0[index] has aligned access   [ d2q9-bgk.c(381,7) ]
      remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(382,7) ]
      remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(383,7) ]
      remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(384,7) ]
      remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(385,7) ]
      remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(386,7) ]
      remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(387,7) ]
      remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(388,7) ]
      remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(389,7) ]
      remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(392,29) ]
      remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(393,18) ]
      remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(394,18) ]
      remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(395,19) ]
      remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(396,21) ]
      remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(397,21) ]
      remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(400,29) ]
      remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(401,18) ]
      remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(402,18) ]
      remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(403,19) ]
      remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(404,21) ]
      remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(405,21) ]
      remark #15388: vectorization support: reference result[index] has aligned access   [ d2q9-bgk.c(409,9) ]
      remark #15388: vectorization support: reference tspeed0[index] has aligned access   [ d2q9-bgk.c(381,7) ]
      remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(382,7) ]
      remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(383,7) ]
      remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(384,7) ]
      remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(385,7) ]
      remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(386,7) ]
      remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(387,7) ]
      remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(388,7) ]
      remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(389,7) ]
      remark #15388: vectorization support: reference result[index] has aligned access   [ d2q9-bgk.c(409,9) ]
      remark #15328: vectorization support: irregularly indexed load was emulated for the variable <speed3[x_e+jj*params.nx]>, part of index is conditional   [ d2q9-bgk.c(349,24) ]
      remark #15328: vectorization support: irregularly indexed load was emulated for the variable <speed6[x_e+y_s*params.nx]>, part of index is conditional   [ d2q9-bgk.c(352,24) ]
      remark #15328: vectorization support: irregularly indexed load was emulated for the variable <speed7[x_e+y_n*params.nx]>, part of index is conditional   [ d2q9-bgk.c(353,24) ]
      remark #15305: vectorization support: vector length 8
      remark #15309: vectorization support: normalized vectorization overhead 0.238
      remark #15300: LOOP WAS VECTORIZED
      remark #15448: unmasked aligned unit stride loads: 29 
      remark #15449: unmasked aligned unit stride stores: 19 
      remark #15462: unmasked indexed (or gather) loads: 3 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 429 
      remark #15477: vector cost: 109.870 
      remark #15478: estimated potential speedup: 3.730 
      remark #15486: divides: 4 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(334,5) inlined into d2q9-bgk.c(203,19)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(331,3) inlined into d2q9-bgk.c(203,19)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at d2q9-bgk.c(334,5) inlined into d2q9-bgk.c(203,19)
         remark #15388: vectorization support: reference speed0[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(346,24) ]
         remark #15388: vectorization support: reference speed1[x_w+jj*params.nx] has aligned access   [ d2q9-bgk.c(347,24) ]
         remark #15388: vectorization support: reference speed2[ii+y_s*params.nx] has aligned access   [ d2q9-bgk.c(348,24) ]
         remark #15388: vectorization support: reference speed4[ii+y_n*params.nx] has aligned access   [ d2q9-bgk.c(350,24) ]
         remark #15388: vectorization support: reference speed5[x_w+y_s*params.nx] has aligned access   [ d2q9-bgk.c(351,24) ]
         remark #15388: vectorization support: reference speed8[x_w+y_n*params.nx] has aligned access   [ d2q9-bgk.c(354,24) ]
         remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(356,7) ]
         remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(357,7) ]
         remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(358,7) ]
         remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(359,7) ]
         remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(360,7) ]
         remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(361,7) ]
         remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(362,7) ]
         remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(363,7) ]
         remark #15388: vectorization support: reference result[index] has aligned access   [ d2q9-bgk.c(364,7) ]
         remark #15388: vectorization support: reference tspeed0[index] has aligned access   [ d2q9-bgk.c(381,7) ]
         remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(382,7) ]
         remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(383,7) ]
         remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(384,7) ]
         remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(385,7) ]
         remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(386,7) ]
         remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(387,7) ]
         remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(388,7) ]
         remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(389,7) ]
         remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(392,29) ]
         remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(393,18) ]
         remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(394,18) ]
         remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(395,19) ]
         remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(396,21) ]
         remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(397,21) ]
         remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(400,29) ]
         remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(401,18) ]
         remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(402,18) ]
         remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(403,19) ]
         remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(404,21) ]
         remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(405,21) ]
         remark #15388: vectorization support: reference result[index] has aligned access   [ d2q9-bgk.c(409,9) ]
         remark #15388: vectorization support: reference tspeed0[index] has aligned access   [ d2q9-bgk.c(381,7) ]
         remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(382,7) ]
         remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(383,7) ]
         remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(384,7) ]
         remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(385,7) ]
         remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(386,7) ]
         remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(387,7) ]
         remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(388,7) ]
         remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(389,7) ]
         remark #15388: vectorization support: reference result[index] has aligned access   [ d2q9-bgk.c(409,9) ]
         remark #15328: vectorization support: irregularly indexed load was emulated for the variable <speed3[x_e+jj*params.nx]>, part of index is conditional   [ d2q9-bgk.c(349,24) ]
         remark #15328: vectorization support: irregularly indexed load was emulated for the variable <speed6[x_e+y_s*params.nx]>, part of index is conditional   [ d2q9-bgk.c(352,24) ]
         remark #15328: vectorization support: irregularly indexed load was emulated for the variable <speed7[x_e+y_n*params.nx]>, part of index is conditional   [ d2q9-bgk.c(353,24) ]
         remark #15305: vectorization support: vector length 8
         remark #15309: vectorization support: normalized vectorization overhead 0.233
         remark #15300: LOOP WAS VECTORIZED
         remark #15448: unmasked aligned unit stride loads: 29 
         remark #15449: unmasked aligned unit stride stores: 19 
         remark #15462: unmasked indexed (or gather) loads: 3 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 428 
         remark #15477: vector cost: 109.620 
         remark #15478: estimated potential speedup: 3.730 
         remark #15486: divides: 4 
         remark #15488: --- end vector cost summary ---
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(334,5) inlined into d2q9-bgk.c(203,19)
      <Remainder loop for vectorization>
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(334,5) inlined into d2q9-bgk.c(203,19)
         remark #15388: vectorization support: reference speed0[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(346,24) ]
         remark #15388: vectorization support: reference speed1[x_w+jj*params.nx] has aligned access   [ d2q9-bgk.c(347,24) ]
         remark #15388: vectorization support: reference speed2[ii+y_s*params.nx] has aligned access   [ d2q9-bgk.c(348,24) ]
         remark #15388: vectorization support: reference speed4[ii+y_n*params.nx] has aligned access   [ d2q9-bgk.c(350,24) ]
         remark #15388: vectorization support: reference speed5[x_w+y_s*params.nx] has aligned access   [ d2q9-bgk.c(351,24) ]
         remark #15388: vectorization support: reference speed8[x_w+y_n*params.nx] has aligned access   [ d2q9-bgk.c(354,24) ]
         remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(356,7) ]
         remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(357,7) ]
         remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(358,7) ]
         remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(359,7) ]
         remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(360,7) ]
         remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(361,7) ]
         remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(362,7) ]
         remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(363,7) ]
         remark #15388: vectorization support: reference result[index] has aligned access   [ d2q9-bgk.c(364,7) ]
         remark #15388: vectorization support: reference tspeed0[index] has aligned access   [ d2q9-bgk.c(381,7) ]
         remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(382,7) ]
         remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(383,7) ]
         remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(384,7) ]
         remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(385,7) ]
         remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(386,7) ]
         remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(387,7) ]
         remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(388,7) ]
         remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(389,7) ]
         remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(392,29) ]
         remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(393,18) ]
         remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(394,18) ]
         remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(395,19) ]
         remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(396,21) ]
         remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(397,21) ]
         remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(400,29) ]
         remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(401,18) ]
         remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(402,18) ]
         remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(403,19) ]
         remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(404,21) ]
         remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(405,21) ]
         remark #15388: vectorization support: reference result[index] has aligned access   [ d2q9-bgk.c(409,9) ]
         remark #15388: vectorization support: reference tspeed0[index] has aligned access   [ d2q9-bgk.c(381,7) ]
         remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(382,7) ]
         remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(383,7) ]
         remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(384,7) ]
         remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(385,7) ]
         remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(386,7) ]
         remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(387,7) ]
         remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(388,7) ]
         remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(389,7) ]
         remark #15388: vectorization support: reference result[index] has aligned access   [ d2q9-bgk.c(409,9) ]
         remark #15328: vectorization support: irregularly indexed load was emulated for the variable <speed3[x_e+jj*params.nx]>, part of index is conditional   [ d2q9-bgk.c(349,24) ]
         remark #15328: vectorization support: irregularly indexed load was emulated for the variable <speed6[x_e+y_s*params.nx]>, part of index is conditional   [ d2q9-bgk.c(352,24) ]
         remark #15328: vectorization support: irregularly indexed load was emulated for the variable <speed7[x_e+y_n*params.nx]>, part of index is conditional   [ d2q9-bgk.c(353,24) ]
         remark #15305: vectorization support: vector length 8
         remark #15309: vectorization support: normalized vectorization overhead 0.233
         remark #15300: LOOP WAS VECTORIZED
         remark #15448: unmasked aligned unit stride loads: 29 
         remark #15449: unmasked aligned unit stride stores: 19 
         remark #15462: unmasked indexed (or gather) loads: 3 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 428 
         remark #15477: vector cost: 109.370 
         remark #15478: estimated potential speedup: 3.740 
         remark #15486: divides: 4 
         remark #15488: --- end vector cost summary ---
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(334,5) inlined into d2q9-bgk.c(203,19)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(414,3) inlined into d2q9-bgk.c(203,19)
      remark #15388: vectorization support: reference result[i] has aligned access   [ d2q9-bgk.c(416,16) ]
      remark #15305: vectorization support: vector length 8
      remark #15309: vectorization support: normalized vectorization overhead 3.708
      remark #15300: LOOP WAS VECTORIZED
      remark #15448: unmasked aligned unit stride loads: 2 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 26 
      remark #15477: vector cost: 3.000 
      remark #15478: estimated potential speedup: 7.210 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(414,3) inlined into d2q9-bgk.c(203,19)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(738,3) inlined into d2q9-bgk.c(268,3)
   remark #15382: vectorization support: call to function fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ d2q9-bgk.c(785,7) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (785:7) and call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (785:7)
   remark #15346: vector dependence: assumed OUTPUT dependence between call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (785:7) and call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (785:7)

   LOOP BEGIN at d2q9-bgk.c(740,5) inlined into d2q9-bgk.c(268,3)
      remark #15527: loop was not vectorized: function call to fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ d2q9-bgk.c(785,7) ]
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(798,3) inlined into d2q9-bgk.c(268,3)
   remark #15527: loop was not vectorized: function call to fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ d2q9-bgk.c(800,5) ]
LOOP END
===========================================================================

Begin optimization report for: accelerate_flow(const t_param, float *, float *, float *, float *, float *, float *, float *, float *, float *, int *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at d2q9-bgk.c(295,3)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at d2q9-bgk.c(295,3)
   remark #15388: vectorization support: reference speed1[index] has aligned access   [ d2q9-bgk.c(306,7) ]
   remark #15388: vectorization support: reference speed1[index] has aligned access   [ d2q9-bgk.c(306,7) ]
   remark #15388: vectorization support: reference speed5[index] has aligned access   [ d2q9-bgk.c(307,7) ]
   remark #15388: vectorization support: reference speed5[index] has aligned access   [ d2q9-bgk.c(307,7) ]
   remark #15388: vectorization support: reference speed8[index] has aligned access   [ d2q9-bgk.c(308,7) ]
   remark #15388: vectorization support: reference speed8[index] has aligned access   [ d2q9-bgk.c(308,7) ]
   remark #15388: vectorization support: reference speed3[index] has aligned access   [ d2q9-bgk.c(310,7) ]
   remark #15388: vectorization support: reference speed3[index] has aligned access   [ d2q9-bgk.c(310,7) ]
   remark #15388: vectorization support: reference speed6[index] has aligned access   [ d2q9-bgk.c(311,7) ]
   remark #15388: vectorization support: reference speed6[index] has aligned access   [ d2q9-bgk.c(311,7) ]
   remark #15388: vectorization support: reference speed7[index] has aligned access   [ d2q9-bgk.c(312,7) ]
   remark #15388: vectorization support: reference speed7[index] has aligned access   [ d2q9-bgk.c(312,7) ]
   remark #15305: vectorization support: vector length 8
   remark #15309: vectorization support: normalized vectorization overhead 0.548
   remark #15300: LOOP WAS VECTORIZED
   remark #15448: unmasked aligned unit stride loads: 1 
   remark #15454: masked aligned unit stride loads: 9 
   remark #15455: masked aligned unit stride stores: 6 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 33 
   remark #15477: vector cost: 10.500 
   remark #15478: estimated potential speedup: 2.850 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at d2q9-bgk.c(295,3)
<Remainder loop for vectorization>
LOOP END
===========================================================================

Begin optimization report for: collision(const t_param, float *, float *, float *, float *, float *, float *, float *, float *, float *, float *, float *, float *, float *, float *, float *, float *, float *, float *, int *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at d2q9-bgk.c(334,5)
   remark #15388: vectorization support: reference speed0[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(346,24) ]
   remark #15388: vectorization support: reference speed1[x_w+jj*params.nx] has aligned access   [ d2q9-bgk.c(347,24) ]
   remark #15388: vectorization support: reference speed2[ii+y_s*params.nx] has aligned access   [ d2q9-bgk.c(348,24) ]
   remark #15388: vectorization support: reference speed4[ii+y_n*params.nx] has aligned access   [ d2q9-bgk.c(350,24) ]
   remark #15388: vectorization support: reference speed5[x_w+y_s*params.nx] has aligned access   [ d2q9-bgk.c(351,24) ]
   remark #15388: vectorization support: reference speed8[x_w+y_n*params.nx] has aligned access   [ d2q9-bgk.c(354,24) ]
   remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(356,7) ]
   remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(357,7) ]
   remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(358,7) ]
   remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(359,7) ]
   remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(360,7) ]
   remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(361,7) ]
   remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(362,7) ]
   remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(363,7) ]
   remark #15388: vectorization support: reference result[index] has aligned access   [ d2q9-bgk.c(364,7) ]
   remark #15388: vectorization support: reference tspeed0[index] has aligned access   [ d2q9-bgk.c(381,7) ]
   remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(382,7) ]
   remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(383,7) ]
   remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(384,7) ]
   remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(385,7) ]
   remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(386,7) ]
   remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(387,7) ]
   remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(388,7) ]
   remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(389,7) ]
   remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(392,29) ]
   remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(393,18) ]
   remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(394,18) ]
   remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(395,19) ]
   remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(396,21) ]
   remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(397,21) ]
   remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(400,29) ]
   remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(401,18) ]
   remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(402,18) ]
   remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(403,19) ]
   remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(404,21) ]
   remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(405,21) ]
   remark #15388: vectorization support: reference result[index] has aligned access   [ d2q9-bgk.c(409,9) ]
   remark #15388: vectorization support: reference tspeed0[index] has aligned access   [ d2q9-bgk.c(381,7) ]
   remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(382,7) ]
   remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(383,7) ]
   remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(384,7) ]
   remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(385,7) ]
   remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(386,7) ]
   remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(387,7) ]
   remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(388,7) ]
   remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(389,7) ]
   remark #15388: vectorization support: reference result[index] has aligned access   [ d2q9-bgk.c(409,9) ]
   remark #15328: vectorization support: irregularly indexed load was emulated for the variable <speed3[x_e+jj*params.nx]>, part of index is conditional   [ d2q9-bgk.c(349,24) ]
   remark #15328: vectorization support: irregularly indexed load was emulated for the variable <speed6[x_e+y_s*params.nx]>, part of index is conditional   [ d2q9-bgk.c(352,24) ]
   remark #15328: vectorization support: irregularly indexed load was emulated for the variable <speed7[x_e+y_n*params.nx]>, part of index is conditional   [ d2q9-bgk.c(353,24) ]
   remark #15305: vectorization support: vector length 8
   remark #15309: vectorization support: normalized vectorization overhead 0.237
   remark #15300: LOOP WAS VECTORIZED
   remark #15448: unmasked aligned unit stride loads: 29 
   remark #15449: unmasked aligned unit stride stores: 19 
   remark #15462: unmasked indexed (or gather) loads: 3 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 429 
   remark #15477: vector cost: 110.120 
   remark #15478: estimated potential speedup: 3.720 
   remark #15486: divides: 4 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at d2q9-bgk.c(334,5)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at d2q9-bgk.c(334,5)
   remark #15388: vectorization support: reference speed0[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(346,24) ]
   remark #15388: vectorization support: reference speed1[x_w+jj*params.nx] has aligned access   [ d2q9-bgk.c(347,24) ]
   remark #15388: vectorization support: reference speed2[ii+y_s*params.nx] has aligned access   [ d2q9-bgk.c(348,24) ]
   remark #15388: vectorization support: reference speed4[ii+y_n*params.nx] has aligned access   [ d2q9-bgk.c(350,24) ]
   remark #15388: vectorization support: reference speed5[x_w+y_s*params.nx] has aligned access   [ d2q9-bgk.c(351,24) ]
   remark #15388: vectorization support: reference speed8[x_w+y_n*params.nx] has aligned access   [ d2q9-bgk.c(354,24) ]
   remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(356,7) ]
   remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(357,7) ]
   remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(358,7) ]
   remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(359,7) ]
   remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(360,7) ]
   remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(361,7) ]
   remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(362,7) ]
   remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(363,7) ]
   remark #15388: vectorization support: reference result[index] has aligned access   [ d2q9-bgk.c(364,7) ]
   remark #15388: vectorization support: reference tspeed0[index] has aligned access   [ d2q9-bgk.c(381,7) ]
   remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(382,7) ]
   remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(383,7) ]
   remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(384,7) ]
   remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(385,7) ]
   remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(386,7) ]
   remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(387,7) ]
   remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(388,7) ]
   remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(389,7) ]
   remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(392,29) ]
   remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(393,18) ]
   remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(394,18) ]
   remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(395,19) ]
   remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(396,21) ]
   remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(397,21) ]
   remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(400,29) ]
   remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(401,18) ]
   remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(402,18) ]
   remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(403,19) ]
   remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(404,21) ]
   remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(405,21) ]
   remark #15388: vectorization support: reference result[index] has aligned access   [ d2q9-bgk.c(409,9) ]
   remark #15388: vectorization support: reference tspeed0[index] has aligned access   [ d2q9-bgk.c(381,7) ]
   remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(382,7) ]
   remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(383,7) ]
   remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(384,7) ]
   remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(385,7) ]
   remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(386,7) ]
   remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(387,7) ]
   remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(388,7) ]
   remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(389,7) ]
   remark #15388: vectorization support: reference result[index] has aligned access   [ d2q9-bgk.c(409,9) ]
   remark #15328: vectorization support: irregularly indexed load was emulated for the variable <speed3[x_e+jj*params.nx]>, part of index is conditional   [ d2q9-bgk.c(349,24) ]
   remark #15328: vectorization support: irregularly indexed load was emulated for the variable <speed6[x_e+y_s*params.nx]>, part of index is conditional   [ d2q9-bgk.c(352,24) ]
   remark #15328: vectorization support: irregularly indexed load was emulated for the variable <speed7[x_e+y_n*params.nx]>, part of index is conditional   [ d2q9-bgk.c(353,24) ]
   remark #15305: vectorization support: vector length 8
   remark #15309: vectorization support: normalized vectorization overhead 0.238
   remark #15300: LOOP WAS VECTORIZED
   remark #15448: unmasked aligned unit stride loads: 29 
   remark #15449: unmasked aligned unit stride stores: 19 
   remark #15462: unmasked indexed (or gather) loads: 3 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 429 
   remark #15477: vector cost: 109.870 
   remark #15478: estimated potential speedup: 3.730 
   remark #15486: divides: 4 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at d2q9-bgk.c(334,5)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at d2q9-bgk.c(331,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at d2q9-bgk.c(334,5)
      remark #15388: vectorization support: reference speed0[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(346,24) ]
      remark #15388: vectorization support: reference speed1[x_w+jj*params.nx] has aligned access   [ d2q9-bgk.c(347,24) ]
      remark #15388: vectorization support: reference speed2[ii+y_s*params.nx] has aligned access   [ d2q9-bgk.c(348,24) ]
      remark #15388: vectorization support: reference speed4[ii+y_n*params.nx] has aligned access   [ d2q9-bgk.c(350,24) ]
      remark #15388: vectorization support: reference speed5[x_w+y_s*params.nx] has aligned access   [ d2q9-bgk.c(351,24) ]
      remark #15388: vectorization support: reference speed8[x_w+y_n*params.nx] has aligned access   [ d2q9-bgk.c(354,24) ]
      remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(356,7) ]
      remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(357,7) ]
      remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(358,7) ]
      remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(359,7) ]
      remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(360,7) ]
      remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(361,7) ]
      remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(362,7) ]
      remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(363,7) ]
      remark #15388: vectorization support: reference result[index] has aligned access   [ d2q9-bgk.c(364,7) ]
      remark #15388: vectorization support: reference tspeed0[index] has aligned access   [ d2q9-bgk.c(381,7) ]
      remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(382,7) ]
      remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(383,7) ]
      remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(384,7) ]
      remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(385,7) ]
      remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(386,7) ]
      remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(387,7) ]
      remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(388,7) ]
      remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(389,7) ]
      remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(392,29) ]
      remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(393,18) ]
      remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(394,18) ]
      remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(395,19) ]
      remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(396,21) ]
      remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(397,21) ]
      remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(400,29) ]
      remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(401,18) ]
      remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(402,18) ]
      remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(403,19) ]
      remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(404,21) ]
      remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(405,21) ]
      remark #15388: vectorization support: reference result[index] has aligned access   [ d2q9-bgk.c(409,9) ]
      remark #15388: vectorization support: reference tspeed0[index] has aligned access   [ d2q9-bgk.c(381,7) ]
      remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(382,7) ]
      remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(383,7) ]
      remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(384,7) ]
      remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(385,7) ]
      remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(386,7) ]
      remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(387,7) ]
      remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(388,7) ]
      remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(389,7) ]
      remark #15388: vectorization support: reference result[index] has aligned access   [ d2q9-bgk.c(409,9) ]
      remark #15328: vectorization support: irregularly indexed load was emulated for the variable <speed3[x_e+jj*params.nx]>, part of index is conditional   [ d2q9-bgk.c(349,24) ]
      remark #15328: vectorization support: irregularly indexed load was emulated for the variable <speed6[x_e+y_s*params.nx]>, part of index is conditional   [ d2q9-bgk.c(352,24) ]
      remark #15328: vectorization support: irregularly indexed load was emulated for the variable <speed7[x_e+y_n*params.nx]>, part of index is conditional   [ d2q9-bgk.c(353,24) ]
      remark #15305: vectorization support: vector length 8
      remark #15309: vectorization support: normalized vectorization overhead 0.233
      remark #15300: LOOP WAS VECTORIZED
      remark #15448: unmasked aligned unit stride loads: 29 
      remark #15449: unmasked aligned unit stride stores: 19 
      remark #15462: unmasked indexed (or gather) loads: 3 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 428 
      remark #15477: vector cost: 109.620 
      remark #15478: estimated potential speedup: 3.730 
      remark #15486: divides: 4 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(334,5)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(334,5)
      remark #15388: vectorization support: reference speed0[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(346,24) ]
      remark #15388: vectorization support: reference speed1[x_w+jj*params.nx] has aligned access   [ d2q9-bgk.c(347,24) ]
      remark #15388: vectorization support: reference speed2[ii+y_s*params.nx] has aligned access   [ d2q9-bgk.c(348,24) ]
      remark #15388: vectorization support: reference speed4[ii+y_n*params.nx] has aligned access   [ d2q9-bgk.c(350,24) ]
      remark #15388: vectorization support: reference speed5[x_w+y_s*params.nx] has aligned access   [ d2q9-bgk.c(351,24) ]
      remark #15388: vectorization support: reference speed8[x_w+y_n*params.nx] has aligned access   [ d2q9-bgk.c(354,24) ]
      remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(356,7) ]
      remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(357,7) ]
      remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(358,7) ]
      remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(359,7) ]
      remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(360,7) ]
      remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(361,7) ]
      remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(362,7) ]
      remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(363,7) ]
      remark #15388: vectorization support: reference result[index] has aligned access   [ d2q9-bgk.c(364,7) ]
      remark #15388: vectorization support: reference tspeed0[index] has aligned access   [ d2q9-bgk.c(381,7) ]
      remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(382,7) ]
      remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(383,7) ]
      remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(384,7) ]
      remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(385,7) ]
      remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(386,7) ]
      remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(387,7) ]
      remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(388,7) ]
      remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(389,7) ]
      remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(392,29) ]
      remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(393,18) ]
      remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(394,18) ]
      remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(395,19) ]
      remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(396,21) ]
      remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(397,21) ]
      remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(400,29) ]
      remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(401,18) ]
      remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(402,18) ]
      remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(403,19) ]
      remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(404,21) ]
      remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(405,21) ]
      remark #15388: vectorization support: reference result[index] has aligned access   [ d2q9-bgk.c(409,9) ]
      remark #15388: vectorization support: reference tspeed0[index] has aligned access   [ d2q9-bgk.c(381,7) ]
      remark #15388: vectorization support: reference tspeed1[index] has aligned access   [ d2q9-bgk.c(382,7) ]
      remark #15388: vectorization support: reference tspeed2[index] has aligned access   [ d2q9-bgk.c(383,7) ]
      remark #15388: vectorization support: reference tspeed3[index] has aligned access   [ d2q9-bgk.c(384,7) ]
      remark #15388: vectorization support: reference tspeed4[index] has aligned access   [ d2q9-bgk.c(385,7) ]
      remark #15388: vectorization support: reference tspeed5[index] has aligned access   [ d2q9-bgk.c(386,7) ]
      remark #15388: vectorization support: reference tspeed6[index] has aligned access   [ d2q9-bgk.c(387,7) ]
      remark #15388: vectorization support: reference tspeed7[index] has aligned access   [ d2q9-bgk.c(388,7) ]
      remark #15388: vectorization support: reference tspeed8[index] has aligned access   [ d2q9-bgk.c(389,7) ]
      remark #15388: vectorization support: reference result[index] has aligned access   [ d2q9-bgk.c(409,9) ]
      remark #15328: vectorization support: irregularly indexed load was emulated for the variable <speed3[x_e+jj*params.nx]>, part of index is conditional   [ d2q9-bgk.c(349,24) ]
      remark #15328: vectorization support: irregularly indexed load was emulated for the variable <speed6[x_e+y_s*params.nx]>, part of index is conditional   [ d2q9-bgk.c(352,24) ]
      remark #15328: vectorization support: irregularly indexed load was emulated for the variable <speed7[x_e+y_n*params.nx]>, part of index is conditional   [ d2q9-bgk.c(353,24) ]
      remark #15305: vectorization support: vector length 8
      remark #15309: vectorization support: normalized vectorization overhead 0.233
      remark #15300: LOOP WAS VECTORIZED
      remark #15448: unmasked aligned unit stride loads: 29 
      remark #15449: unmasked aligned unit stride stores: 19 
      remark #15462: unmasked indexed (or gather) loads: 3 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 428 
      remark #15477: vector cost: 109.370 
      remark #15478: estimated potential speedup: 3.740 
      remark #15486: divides: 4 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(334,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(414,3)
   remark #15388: vectorization support: reference result[i] has aligned access   [ d2q9-bgk.c(416,16) ]
   remark #15305: vectorization support: vector length 8
   remark #15309: vectorization support: normalized vectorization overhead 3.708
   remark #15300: LOOP WAS VECTORIZED
   remark #15448: unmasked aligned unit stride loads: 2 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 26 
   remark #15477: vector cost: 3.000 
   remark #15478: estimated potential speedup: 7.210 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at d2q9-bgk.c(414,3)
<Remainder loop for vectorization>
LOOP END
===========================================================================

Begin optimization report for: total_density(const t_param, float *, float *, float *, float *, float *, float *, float *, float *, float *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at d2q9-bgk.c(688,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at d2q9-bgk.c(690,5)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(690,5)
      remark #15388: vectorization support: reference speed0[index] has aligned access   [ d2q9-bgk.c(694,16) ]
      remark #15388: vectorization support: reference speed1[index] has aligned access   [ d2q9-bgk.c(695,17) ]
      remark #15388: vectorization support: reference speed2[index] has aligned access   [ d2q9-bgk.c(696,17) ]
      remark #15388: vectorization support: reference speed3[index] has aligned access   [ d2q9-bgk.c(697,17) ]
      remark #15388: vectorization support: reference speed4[index] has aligned access   [ d2q9-bgk.c(698,17) ]
      remark #15388: vectorization support: reference speed5[index] has aligned access   [ d2q9-bgk.c(699,17) ]
      remark #15388: vectorization support: reference speed6[index] has aligned access   [ d2q9-bgk.c(700,17) ]
      remark #15388: vectorization support: reference speed7[index] has aligned access   [ d2q9-bgk.c(701,17) ]
      remark #15388: vectorization support: reference speed8[index] has aligned access   [ d2q9-bgk.c(702,17) ]
      remark #15305: vectorization support: vector length 8
      remark #15399: vectorization support: unroll factor set to 2
      remark #15309: vectorization support: normalized vectorization overhead 0.238
      remark #15300: LOOP WAS VECTORIZED
      remark #15448: unmasked aligned unit stride loads: 9 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 29 
      remark #15477: vector cost: 2.620 
      remark #15478: estimated potential speedup: 7.800 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(690,5)
   <Remainder loop for vectorization>
      remark #15388: vectorization support: reference speed0[index] has aligned access   [ d2q9-bgk.c(694,16) ]
      remark #15388: vectorization support: reference speed1[index] has aligned access   [ d2q9-bgk.c(695,17) ]
      remark #15388: vectorization support: reference speed2[index] has aligned access   [ d2q9-bgk.c(696,17) ]
      remark #15388: vectorization support: reference speed3[index] has aligned access   [ d2q9-bgk.c(697,17) ]
      remark #15388: vectorization support: reference speed4[index] has aligned access   [ d2q9-bgk.c(698,17) ]
      remark #15388: vectorization support: reference speed5[index] has aligned access   [ d2q9-bgk.c(699,17) ]
      remark #15388: vectorization support: reference speed6[index] has aligned access   [ d2q9-bgk.c(700,17) ]
      remark #15388: vectorization support: reference speed7[index] has aligned access   [ d2q9-bgk.c(701,17) ]
      remark #15388: vectorization support: reference speed8[index] has aligned access   [ d2q9-bgk.c(702,17) ]
      remark #15305: vectorization support: vector length 8
      remark #15309: vectorization support: normalized vectorization overhead 3.095
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(690,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: write_values(const t_param, float *, float *, float *, float *, float *, float *, float *, float *, float *, int *, float *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at d2q9-bgk.c(738,3)
   remark #15382: vectorization support: call to function fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ d2q9-bgk.c(785,7) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (785:7) and call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (785:7)
   remark #15346: vector dependence: assumed OUTPUT dependence between call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (785:7) and call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (785:7)

   LOOP BEGIN at d2q9-bgk.c(740,5)
      remark #15527: loop was not vectorized: function call to fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ d2q9-bgk.c(785,7) ]
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(798,3)
   remark #15527: loop was not vectorized: function call to fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ d2q9-bgk.c(800,5) ]
LOOP END
===========================================================================

Begin optimization report for: initialise(const char *, const char *, t_param *, float **, float **, float **, float **, float **, float **, float **, float **, float **, float **, float **, float **, float **, float **, float **, float **, float **, float **, int **, float **)

    Report from: Vector optimizations [vec]


LOOP BEGIN at d2q9-bgk.c(531,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at d2q9-bgk.c(533,5)
   <Peeled loop for vectorization, Distributed chunk1>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(533,5)
   <Distributed chunk1>
      remark #15389: vectorization support: reference *speed8[ii+jj*params->nx] has unaligned access   [ d2q9-bgk.c(546,9) ]
      remark #15389: vectorization support: reference *speed7[ii+jj*params->nx] has unaligned access   [ d2q9-bgk.c(545,9) ]
      remark #15389: vectorization support: reference *speed6[ii+jj*params->nx] has unaligned access   [ d2q9-bgk.c(544,9) ]
      remark #15389: vectorization support: reference *speed5[ii+jj*params->nx] has unaligned access   [ d2q9-bgk.c(543,9) ]
      remark #15389: vectorization support: reference *speed4[ii+jj*params->nx] has unaligned access   [ d2q9-bgk.c(541,9) ]
      remark #15389: vectorization support: reference *speed3[ii+jj*params->nx] has unaligned access   [ d2q9-bgk.c(540,9) ]
      remark #15389: vectorization support: reference *speed2[ii+jj*params->nx] has unaligned access   [ d2q9-bgk.c(539,9) ]
      remark #15388: vectorization support: reference *speed1[ii+jj*params->nx] has aligned access   [ d2q9-bgk.c(538,9) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 8
      remark #15309: vectorization support: normalized vectorization overhead 0.788
      remark #15301: PARTIAL LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15451: unmasked unaligned unit stride stores: 7 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 28 
      remark #15477: vector cost: 10.000 
      remark #15478: estimated potential speedup: 2.560 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(533,5)
   <Remainder loop for vectorization, Distributed chunk1>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(533,5)
   <Peeled loop for vectorization, Distributed chunk2>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(533,5)
   <Distributed chunk2>
      remark #15388: vectorization support: reference *speed0[ii+jj*params->nx] has aligned access   [ d2q9-bgk.c(536,9) ]
      remark #15305: vectorization support: vector length 8
      remark #15399: vectorization support: unroll factor set to 2
      remark #15309: vectorization support: normalized vectorization overhead 2.333
      remark #15301: PARTIAL LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 4 
      remark #15477: vector cost: 0.370 
      remark #15478: estimated potential speedup: 7.050 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(533,5)
   <Remainder loop for vectorization, Distributed chunk2>
      remark #15388: vectorization support: reference *speed0[ii+jj*params->nx] has aligned access   [ d2q9-bgk.c(536,9) ]
      remark #15305: vectorization support: vector length 4
      remark #15309: vectorization support: normalized vectorization overhead 4.333
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(533,5)
   <Remainder loop for vectorization, Distributed chunk2>
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(551,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at d2q9-bgk.c(553,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at d2q9-bgk.c(553,5)
         remark #15389: vectorization support: reference obstacles_ptr has unaligned access   [ d2q9-bgk.c(555,9) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15305: vectorization support: vector length 4
         remark #15309: vectorization support: normalized vectorization overhead 0.600
         remark #15300: LOOP WAS VECTORIZED
         remark #15451: unmasked unaligned unit stride stores: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 3 
         remark #15477: vector cost: 1.250 
         remark #15478: estimated potential speedup: 2.180 
         remark #15488: --- end vector cost summary ---
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(553,5)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(569,3)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
===========================================================================
