Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: main(int, char **)

    Report from: Vector optimizations [vec]


LOOP BEGIN at d2q9-bgk.c(750,3) inlined into d2q9-bgk.c(197,3)

   LOOP BEGIN at d2q9-bgk.c(752,5) inlined into d2q9-bgk.c(197,3)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(752,5) inlined into d2q9-bgk.c(197,3)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(772,5) inlined into d2q9-bgk.c(197,3)
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(752,5) inlined into d2q9-bgk.c(197,3)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(770,3) inlined into d2q9-bgk.c(197,3)
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(172:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(173:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(174:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(175:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(176:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(177:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(178:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(179:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(180:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(181:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(182:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(183:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(184:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(185:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(186:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(187:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(188:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(189:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(190:33)::main:  Assume directive not useful: removing

d2q9-bgk.c(172:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(173:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(174:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(175:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(176:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(177:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(178:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(179:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(180:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(181:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(182:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(183:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(184:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(185:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(186:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(187:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(188:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(189:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(190:33)::main:  Assume directive not useful: removing

d2q9-bgk.c(172:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(173:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(174:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(175:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(176:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(177:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(178:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(179:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(180:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(181:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(182:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(183:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(184:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(185:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(186:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(187:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(188:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(189:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(190:33)::main:  Assume directive not useful: removing

d2q9-bgk.c(172:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(173:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(174:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(175:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(176:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(177:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(178:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(179:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(180:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(181:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(182:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(183:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(184:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(185:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(186:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(187:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(188:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(189:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(190:33)::main:  Assume directive not useful: removing

d2q9-bgk.c(172:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(173:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(174:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(175:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(176:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(177:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(178:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(179:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(180:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(181:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(182:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(183:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(184:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(185:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(186:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(187:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(188:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(189:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(190:33)::main:  Assume directive not useful: removing

d2q9-bgk.c(172:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(173:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(174:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(175:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(176:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(177:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(178:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(179:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(180:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(181:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(182:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(183:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(184:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(185:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(186:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(187:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(188:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(189:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(190:33)::main:  Assume directive not useful: removing

d2q9-bgk.c(172:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(173:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(174:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(175:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(176:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(177:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(178:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(179:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(180:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(181:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(182:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(183:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(184:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(185:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(186:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(187:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(188:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(189:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(190:33)::main:  Assume directive not useful: removing

d2q9-bgk.c(172:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(173:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(174:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(175:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(176:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(177:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(178:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(179:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(180:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(181:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(182:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(183:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(184:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(185:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(186:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(187:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(188:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(189:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(190:33)::main:  Assume directive not useful: removing

d2q9-bgk.c(172:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(173:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(174:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(175:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(176:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(177:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(178:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(179:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(180:30)::main:  Assume directive not useful: removing

d2q9-bgk.c(181:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(182:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(183:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(184:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(185:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(186:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(187:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(188:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(189:31)::main:  Assume directive not useful: removing

d2q9-bgk.c(190:33)::main:  Assume directive not useful: removing

===========================================================================

Begin optimization report for: timestep(const t_param, float *, float *, float *, float *, float *, float *, float *, float *, float *, float *, float *, float *, float *, float *, float *, float *, float *, float *, int *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at d2q9-bgk.c(295,3) inlined into d2q9-bgk.c(268,3)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at d2q9-bgk.c(295,3) inlined into d2q9-bgk.c(268,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at d2q9-bgk.c(295,3) inlined into d2q9-bgk.c(268,3)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at d2q9-bgk.c(345,5) inlined into d2q9-bgk.c(269,3)
<Distributed chunk1>
   remark #15301: PARTIAL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at d2q9-bgk.c(345,5) inlined into d2q9-bgk.c(269,3)
<Remainder loop for vectorization, Distributed chunk1>
LOOP END

LOOP BEGIN at d2q9-bgk.c(345,5) inlined into d2q9-bgk.c(269,3)
<Distributed chunk2>
   remark #15301: PARTIAL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at d2q9-bgk.c(345,5) inlined into d2q9-bgk.c(269,3)
<Remainder loop for vectorization, Distributed chunk2>
LOOP END

LOOP BEGIN at d2q9-bgk.c(343,3) inlined into d2q9-bgk.c(269,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(345,5) inlined into d2q9-bgk.c(269,3)
   <Peeled loop for vectorization, Distributed chunk1>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(345,5) inlined into d2q9-bgk.c(269,3)
   <Distributed chunk1>
      remark #15301: PARTIAL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(345,5) inlined into d2q9-bgk.c(269,3)
   <Remainder loop for vectorization, Distributed chunk1>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(345,5) inlined into d2q9-bgk.c(269,3)
   <Distributed chunk2>
      remark #15301: PARTIAL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(345,5) inlined into d2q9-bgk.c(269,3)
   <Remainder loop for vectorization, Distributed chunk2>
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(398,3) inlined into d2q9-bgk.c(270,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(400,5) inlined into d2q9-bgk.c(270,3)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(400,5) inlined into d2q9-bgk.c(270,3)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(400,5) inlined into d2q9-bgk.c(270,3)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(458,3) inlined into d2q9-bgk.c(271,10)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(460,5) inlined into d2q9-bgk.c(271,10)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(460,5) inlined into d2q9-bgk.c(271,10)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(460,5) inlined into d2q9-bgk.c(271,10)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: accelerate_flow(const t_param, float *, float *, float *, float *, float *, float *, float *, float *, float *, int *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at d2q9-bgk.c(295,3)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at d2q9-bgk.c(295,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at d2q9-bgk.c(295,3)
<Remainder loop for vectorization>
LOOP END
===========================================================================

Begin optimization report for: propagate(const t_param, float *, float *, float *, float *, float *, float *, float *, float *, float *, float *, float *, float *, float *, float *, float *, float *, float *, float *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at d2q9-bgk.c(345,5)
<Distributed chunk1>
   remark #15301: PARTIAL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at d2q9-bgk.c(345,5)
<Remainder loop for vectorization, Distributed chunk1>
LOOP END

LOOP BEGIN at d2q9-bgk.c(345,5)
<Distributed chunk2>
   remark #15301: PARTIAL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at d2q9-bgk.c(345,5)
<Remainder loop for vectorization, Distributed chunk2>
LOOP END

LOOP BEGIN at d2q9-bgk.c(343,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(345,5)
   <Peeled loop for vectorization, Distributed chunk1>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(345,5)
   <Distributed chunk1>
      remark #15301: PARTIAL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(345,5)
   <Remainder loop for vectorization, Distributed chunk1>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(345,5)
   <Distributed chunk2>
      remark #15301: PARTIAL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(345,5)
   <Remainder loop for vectorization, Distributed chunk2>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: rebound(const t_param, float *, float *, float *, float *, float *, float *, float *, float *, float *, float *, float *, float *, float *, float *, float *, float *, float *, float *, int *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at d2q9-bgk.c(398,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(400,5)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(400,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(400,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: collision(const t_param, float *, float *, float *, float *, float *, float *, float *, float *, float *, float *, float *, float *, float *, float *, float *, float *, float *, float *, int *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at d2q9-bgk.c(458,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(460,5)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(460,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(460,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: total_density(const t_param, float *, float *, float *, float *, float *, float *, float *, float *, float *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at d2q9-bgk.c(907,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(909,5)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(909,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(909,5)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(909,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: initialise(const char *, const char *, t_param *, float **, float **, float **, float **, float **, float **, float **, float **, float **, float **, float **, float **, float **, float **, float **, float **, float **, float **, int **, float **)

    Report from: Vector optimizations [vec]


LOOP BEGIN at d2q9-bgk.c(750,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(752,5)
   <Peeled loop for vectorization, Distributed chunk1>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(752,5)
   <Distributed chunk1>
      remark #15301: PARTIAL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(752,5)
   <Remainder loop for vectorization, Distributed chunk1>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(752,5)
   <Peeled loop for vectorization, Distributed chunk2>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(752,5)
   <Distributed chunk2>
      remark #15301: PARTIAL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(752,5)
   <Remainder loop for vectorization, Distributed chunk2>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(752,5)
   <Remainder loop for vectorization, Distributed chunk2>
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(770,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(772,5)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(772,5)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(772,5)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END
===========================================================================
